export ZPLUG_HOME=~/.zplug
source $ZPLUG_HOME/init.zsh

zplug "zsh-users/zsh-syntax-highlighting"
zplug "zsh-users/zsh-completions"
zplug "zsh-users/zsh-autosuggestions"
zplug "zsh-users/zsh-history-substring-search"
zplug "zsh-users/zaw"
zplug "knsh14/e1007db798e65462103a14f52aec7e20", from:gist, use:plugin-settings.sh
zplug "yonchu/3935922", from:gist, use:chpwd_for_zsh.sh
zplug "zchee/zsh-completions"

if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi
zplug load --verbose

export LANG=ja_JP.UTF-8
setopt nolistbeep
autoload -Uz compinit
compinit
alias ls='ls -G'
alias ll='ls -alh'
alias la='ls -a'
export PATH=$PATH:~/nvim-osx64/bin
alias vim='~/nvim-osx64/bin/nvim -p'
export EDITOR=vim

chpwd_functions=($chpwd_functions dirs)
source /usr/local/share/zsh/site-functions

########################################
#プロンプトの設定
########################################

#branch名を表示する
autoload -Uz add-zsh-hook
autoload -Uz colors
colors
autoload -Uz vcs_info

zstyle ':vcs_info:*' enable git svn hg bzr
zstyle ':vcs_info:*' formats '[%b]'
zstyle ':vcs_info:*' actionformats '[%b|%a]'
zstyle ':vcs_info:(svn|bzr):*' branchformat '%b:r%r'
zstyle ':vcs_info:bzr:*' use-simple true
zstyle ':vcs_info:git:*' check-for-changes true
zstyle ':vcs_info:git:*' stagedstr "need to commit"    # 適当な文字列に変更する
zstyle ':vcs_info:git:*' unstagedstr "need to add"  # 適当の文字列に変更する
zstyle ':vcs_info:git:*' formats '%m [%b] %c%u'
zstyle ':vcs_info:git:*' actionformats '[%b|%a] %c%u'
zstyle ':vcs_info:git*+set-message:*' hooks git-account git-untracked git-st

+vi-git-account() {
 local email
 email=$(git config user.email)
 hook_com[misc]+=${email}
}


+vi-git-untracked(){
    if [[ $(git rev-parse --is-inside-work-tree 2> /dev/null) == 'true' ]] && \
        git status --porcelain | grep '??' &> /dev/null ; then
        # This will show the marker if there are any untracked files in repo.
        # If instead you want to show the marker only if there are untracked
        # files in $PWD, use:
        #[[ -n $(git ls-files --others --exclude-standard) ]] ; then
        hook_com[staged]+='T'
    fi
}

function +vi-git-st() {
    local ahead behind
    local -a gitstatus

    # for git prior to 1.7
    # ahead=$(git rev-list origin/${hook_com[branch]}..HEAD | wc -l)
    ahead=$(git rev-list ${hook_com[branch]}@{upstream}..HEAD 2>/dev/null | wc -l)
    (( $ahead )) && gitstatus+=( "+${ahead}" )

    # for git prior to 1.7
    # behind=$(git rev-list HEAD..origin/${hook_com[branch]} | wc -l)
    behind=$(git rev-list HEAD..${hook_com[branch]}@{upstream} 2>/dev/null | wc -l)
    (( $behind )) && gitstatus+=( "-${behind}" )

    hook_com[misc]+=${(j:/:)gitstatus}
}

function _update_vcs_info_msg() {
    psvar=()
    LANG=en_US.UTF-8 vcs_info
    [[ -n "$vcs_info_msg_0_" ]] && psvar[1]="$vcs_info_msg_0_"
}
add-zsh-hook precmd _update_vcs_info_msg

case ${UID} in
0)
    PROMPT="[%~]%1(v|%F{green}%1v%f|)
%{$fg[cyan]%}%n%%%{$reset_color%} "
    PROMPT2="%B%{$fg[cyan]%}%_#%{$reset_color%}%b "
    SPROMPT="%B%{$fg[red]m%}%r is correct? [n,y,a,e]:%{$reset_color%}%b "
    [ -n "${REMOTEHOST}${SSH_CONNECTION}" ] && 
        PROMPT="%{[37m%}${HOST%%.*} ${PROMPT}"
    ;;
*)
    PROMPT="[%~]%1(v|%F{green}%1v%f|)
%{$fg[cyan]%}%n%%%{$reset_color%} "
    PROMPT2="%{$fg[cyan]%}%_%%%{$reset_color%} "
    SPROMPT="%{$fg[red]%}%r is correct? [n,y,a,e]:%{$reset_color%} "
    [ -n "${REMOTEHOST}${SSH_CONNECTION}" ] && 
        PROMPT="%{[37m%}${HOST%%.*} ${PROMPT}"
    ;;
esac

#ターミナルのタイトルの設定
case "${TERM}" in
kterm*|xterm)
    precmd() {
        echo -ne "\033]0;${USER}@${HOST%%.*}:${PWD}\007"
    }
    ;;
esac

##############################

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/knsh14/google-cloud-sdk/path.zsh.inc' ]; then source '/Users/knsh14/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/knsh14/google-cloud-sdk/completion.zsh.inc' ]; then source '/Users/knsh14/google-cloud-sdk/completion.zsh.inc'; fi

export PATH=$PATH:/usr/local/share/git-core/contrib/diff-highlight

eval "$(direnv hook zsh)"

export JAVA_HOME=/Library/Java/JavaVirtualMachines/openjdk-12.0.1.jdk/Contents/Home

precmd() {
   pwd=$(pwd)
   cwd=${pwd##*/}
   print -Pn "\e]0;$cwd\a"
}

source <(kubectl completion zsh)
